<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/boton2"
    style="@style/backgroundImg"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".LaFabrilClases.FabrilActivity2">

    <ImageView
        android:id="@+id/imageView4"
        style="@style/srcQuantumBackground"
        android:layout_width="112dp"
        android:layout_height="124dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="17dp"
        android:visibility="visible" />

    <TextView
        android:id="@+id/numero2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_borde2"
        android:fontFamily="@font/roboto"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="13sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="41dp"
        android:fontFamily="@font/roboto"
        android:text="Versión 2.0"
        android:textColor="@color/colorQuantum"
        android:textSize="10sp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:layout_below="@+id/toolbar"
        android:layout_alignParentStart="true"
        android:layout_marginStart="17dp"
        android:layout_marginTop="8dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/fabril" />

    <TextView
        android:id="@+id/QTM"
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:layout_below="@+id/toolbar"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="10dp"
        android:fontFamily="@font/roboto"
        android:textColor="@color/colorQuantum"
        android:textSize="16sp"
        android:textStyle="bold" />

    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyle"
        android:layout_width="114dp"
        android:layout_height="103dp"
        android:layout_centerInParent="true"
        android:duplicateParentState="true"
        android:indeterminate="true"
        android:indeterminateDrawable="@drawable/progresbar"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TableLayout
        android:id="@+id/info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/rechazar"
        android:layout_below="@+id/imageView"
        android:layout_alignParentStart="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="-30dp"
        android:layout_marginBottom="24dp"
        android:layout_toStartOf="@+id/volver">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:background="@drawable/ic_borde">

            <TextView
                android:id="@+id/Numero"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_borde2"
                android:fontFamily="@font/roboto"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/generalSuplies"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/roboto"
                android:gravity="center"
                android:textColor="@color/textColor"
                android:textSize="13sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="44dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/custom_button3"
            android:gravity="center">

            <TextView
                android:id="@+id/monto"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_span="2"
                android:fontFamily="@font/roboto"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/generalSuplies" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_borde">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="11dp"
                android:layout_marginBottom="182dp"
                android:layout_span="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/prueba"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:gravity="start"
                        android:textColor="@color/colorQuantum"
                        android:textSize="12sp"
                        android:textStyle="normal" />
                </LinearLayout>
            </ScrollView>
        </TableRow>
    </TableLayout>


    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="89dp"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="202dp"
        tools:layout_editor_absoluteY="354dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="invisible">

                <TextView
                    android:id="@+id/intent3"
                    android:layout_width="119dp"
                    android:layout_height="36dp"
                    android:visibility="invisible" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/intent"
                    android:layout_width="57dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/intent2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/user2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/contraseña2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:visibility="invisible" />

            </TableRow>

        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/volver"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="25dp"

        android:layout_marginEnd="0dp"
        android:layout_toStartOf="@+id/espacio2"
        android:autoText="false"
        android:background="@drawable/ic_baseline_keyboard_double_arrow_left_24"
        android:onClick="Siguiente2"
        app:backgroundTint="#EEE7EF"
        app:cornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.971"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button3"
        android:layout_width="120dp"
        android:layout_height="36dp"
        android:layout_above="@+id/textView7"
        android:layout_alignParentStart="true"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="41dp"
        android:background="@drawable/custom_button3"
        android:fontFamily="@font/roboto"
        android:onClick="Aprobar"
        android:text="Aprobar"
        android:textColor="#FFFFFF" />

    <Space
        android:id="@+id/espacio2"
        android:layout_width="24dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="814dp" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="29dp"
        android:layout_marginBottom="312dp" />

    <Button
        android:id="@+id/rechazar"
        android:layout_width="120dp"
        android:layout_height="36dp"
        android:layout_above="@+id/textView7"
        android:layout_alignEnd="@id/espacio2"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="41dp"
        android:background="@drawable/ic_borde"
        android:fontFamily="@font/roboto"
        android:onClick="Rechazar"
        android:text="Rechazar"
        android:textColor="@color/colorQuantum" />

</RelativeLayout>