<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/backgroundImg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.quantum.FabrilActivity3"><![CDATA[


        />

    ]]>

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="130dp"
        android:layout_height="124dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="17dp"
        android:visibility="visible"
        app:srcCompat="@drawable/q_blanca" />

    <TextView
        android:id="@+id/QTM2"
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:layout_below="@+id/toolbar"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="10dp"
        android:fontFamily="@font/roboto"
        android:textColor="@color/colorQuantum"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="visible" />

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/QTM2"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="30dp"


        android:layout_marginTop="9dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/ic_borde7"
        android:fontFamily="@font/roboto"
        android:gravity="center"
        android:text="OBSERVACIONES"
        android:textColor="#D4145A"
        android:textSize="14sp"
        android:textStyle="normal"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/Observaciones"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/Observaciones"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_above="@+id/button5"
        android:layout_below="@+id/textView7"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/ic_borde"
        android:ems="10"
        android:gravity="start"
        android:hint="Observaciones"
        android:inputType="textMultiLine"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/button5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button5"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="60dp"
        android:background="@drawable/custom_button3"
        android:onClick="Observaciones"
        android:text="Enviar"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        tools:layout_editor_absoluteY="-16dp">

        <TextView
            android:id="@+id/user3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <TextView
            android:id="@+id/contraseña3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <TextView
            android:id="@+id/intent4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <TextView
            android:id="@+id/intent5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <TextView
            android:id="@+id/intent6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView" />
    </TableRow>

    <Button
        android:id="@+id/button4"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="17dp"
        android:autoText="false"

        android:background="@drawable/ic_baseline_keyboard_double_arrow_left_24"
        android:onClick="Siguiente2"
        app:backgroundTint="#F2EFF3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.971"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</RelativeLayout>