<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    style="@style/backgroundImg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LaFabrilClases.FabrilActivity">


    <ImageView
        android:id="@+id/imageView7"
        style="@style/srcQuantumBackground"
        android:layout_width="112dp"
        android:layout_height="124dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="17dp"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/imageViewC"
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:layout_below="@+id/toolbar"
        android:layout_alignParentStart="true"
        android:layout_marginStart="17dp"
        android:layout_marginTop="8dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/placa_logo_empresa" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="41dp"
        android:fontFamily="@font/roboto"
        android:text="Versión 2.0"
        android:textColor="@color/colorQuantum"
        android:textSize="10sp" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="114dp"
        android:layout_height="103dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="131dp"
        android:layout_marginTop="377dp"
        android:indeterminate="true"
        android:indeterminateDrawable="@drawable/progresbar"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/numero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="90dp"
        android:onClick="seleccionar"
        android:text="Confirmar"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="151dp"
        android:visibility="invisible"
        tools:layout_editor_absoluteY="602dp">

        <TextView
            android:id="@+id/compania"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/stylocuadrado" />

        <TextView
            android:id="@+id/tipo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/stylocuadrado" />

        <TextView
            android:id="@+id/fecha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/stylocuadrado" />

        <TextView
            android:id="@+id/comprador"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/stylocuadrado" />

        <TextView
            android:id="@+id/proveedor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/stylocuadrado" />

        <TextView
            android:id="@+id/moneda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/stylocuadrado" />

        <TextView
            android:id="@+id/precioTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/stylocuadrado" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="16dp"
            android:onClick="actualizar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:drawable/ic_popup_sync" />

    </TableRow>

    <Button
        android:id="@+id/volver"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="25dp"
        android:autoText="false"

        android:background="@drawable/ic_baseline_keyboard_double_arrow_left_24"
        android:onClick="Siguiente"
        app:backgroundTint="#E9E6EA"
        app:cornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.971"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/QTM"
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:layout_below="@+id/toolbar"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="5dp"
        android:fontFamily="@font/roboto"
        android:textColor="@color/colorQuantum"
        android:textSize="16sp"
        android:textStyle="bold" />

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_above="@+id/finalizar"
        android:layout_below="@+id/imageViewC"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="14dp"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@id/finalizar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerId"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="7dp"
                        android:visibility="visible">

                    </androidx.recyclerview.widget.RecyclerView>

                    <TextView
                        android:id="@+id/PRUEBA"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="6dp"
                        android:fontFamily="@font/roboto"
                        android:textColor="#787373"
                        android:textSize="14sp"
                        android:textStyle="normal" />

                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/finalizar"
        android:layout_width="110dp"
        android:layout_height="40dp"
        android:layout_above="@+id/textView6"
        android:layout_alignTop="@+id/numero"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/custom_button3"
        android:fontFamily="@font/roboto"
        android:onClick="Salir"
        android:text="Finalizar"
        android:textSize="12sp" />


</RelativeLayout>